

更新记录：

========================================================================

创建于2013.01.18 18：40

========================================================================

13.01.18

创建项目，进行Form1的框架编写。
建立数据库，简单设计数据库。

========================================================================

13.01.26 -- 13.01.27

思路一：文件夹存储方式，可扫描，内容存放相关记录，主要角色，人称，亮点剧情，状态等
思路二：直接的数据库形式存储
思路三：XML形式数据

Dataset问题，排除Form1，建立Form2 在一个页面内解决所有功能

试图引入treeview   暂定。

选择文件路径Ok

调试扫描文件进入数据库

数据入库成功！ 不过有点问题。。
扫描的方式，是否改变选择文件夹的形式，改成选择文件的形式更为灵活一些？
扫描的文件名，若是无作者的形式 应该要增加判断句；若遇上星号怎么办；
扫描文件，遇见重复文件名的问题
dataGridView 数据刷新问题，无DataBind（）方法

清空数据功能完成，清空Books表中所有数据，清空DataGridView列表中数据
刷新列表功能迟滞，备份2，试图使用SqlDependence，数据库依赖，数据库表发生变化自动触发一个方法，重新获取数据
删除功能完成，并未删除数据库中数据
更新功能

大问题，LibraryDataSet本地数据缓存功能。 对数据集不了解


========================================================================
13.02.04

试图用Listview代替DataGridView。。
建立Form1
暂缓。

问题：清空数据功能失效 原因不明
问题：选择文件夹，文件不符合**--**格式则出错 无法载入  // 已处理。
选择文件功能 进行中。  // 基本OK
增加一个选项卡控件		需要重新修改事件

刷新功能：要用DataTable作为数据源，而不是用DataSet！！！就能直接刷新
唔  需要研究DataTable 


========================================================================
13.02.04

新增备份还原数据库的功能。。调试ING
单项添加功能OK！

========================================================================
13.02.06

刷新功能OK。。 没用DataTable作数据源
引入右键快捷菜单操作。

书名唯一问题，，书名可能重复 需要设置两个主键?尼玛！
唔，可行解决之一：设置序列号。感觉不太好
    可行解决之二：重设主见，作者名--书名 全名作为主见则可以唯一！之后再作拆分。
	卧槽  备份！


========================================================================
13.02.07

解决之二，重设主键 bAllName
改变存储类型

问题：必须基于文档名一定格式， 考虑增设文档名格式化按钮

问题：数据库备份文件，叠加。都是同名文件，备份文件大小会不断叠加。
解决之一：发现重复删掉旧的。。
解决之二：问老师呗。

问题：数据库还原，要先杀死进程~！ 这个比较麻烦。。
数据库还原OK SqlConnection.ClearAllPools();

优化：计划改变形式，类型等设为下拉框  //好吧 不简单。暂时跳过

多行删除。。还未在数据库中删除。

想到一个 保存功能
在datagridview中做的修改并不立即保存到数据库中
而是在点击了保存按钮之后才保存。
改变策略！ 删除，清空不用提交到数据库，保存的时候才提交
so  关键是保存！

尼玛@！@  居然一句话概括了几十行代码。。我勒个擦的！！！吐血不能。。

尝试WPF。。

新想法：左边树形图，右边表格！其余用对话框操作。。
新想法：datagridview需要增加分页功能设置么，，之后数据会很多的
新想法：增加统计功能。。

组合查询功能。。唔，查询结果叠加。。麻烦。。

清空功能效率太低！！延迟好久。。


========================================================================
2013.02.14

试图用新框架。。构想中。
导入模式需要用新的窗体么。。

========================================================================
2013.02.18

对于组合查询，实际上只需要查询书名，作者名，主角，标签等，其他不是必须
想法一：参照Everything的搜索模式。
想法二：做一个查找的子窗体。
想法三：直接在侧边栏搞定。

========================================================================


========================================================================


========================================================================


========================================================================


========================================================================